@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #090b1a;
  color: white;
  font-family: "Lexend Deca", sans-serif;
  min-height: 100vh;
}

p {
  display: block;
  font-size: 15px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.6);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10%;
  min-height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  background-color: #1b1938;
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
}

.container-img {
  height: 250px;
  background: url("../img/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.container-img .overlay {
  background-color: rgba(92, 9, 144, 0.6);
  height: 100%;
}

.container-text {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.container-text h1 {
  font-size: 32px;
  font-family: "Inter";
  font-weight: bold;
  margin-bottom: 1rem;
}

.container-text span {
  color: #aa5cdb;
}

.container-text .stats {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container-text .stats-text {
  margin-bottom: 2rem;
}

.container-text .stats h3 {
  font-size: 22px;
  font-family: "Inter";
  font-weight: bold;
}

.container-text .stats .uppercase {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .card {
    max-width: 1000px;
    max-height: 450px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .card .container-img {
    background: url("../img/image-header-desktop.jpg") no-repeat center/cover;
    width: 500px;
    height: 500px;
  }
  .container-text {
    max-width: 500px;
    padding: 5rem 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .container-text .stats {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=styles.css.map */